apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "rabbitmq-queue-scaler.fullname" . }}
  labels:
  {{- include "rabbitmq-queue-scaler.labels" . | nindent 4 }}
data:
  application.yaml: |-
    {{ .Values.appConfig | toYaml | nindent 4 }}
