kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "rabbitmq-queue-scaler.fullname" . }}
  labels:
    {{- include "rabbitmq-queue-scaler.labels" . | nindent 4 }}
rules:
  - apiGroups: ["oleksiyp.github.io"]
    resources: ["scaledobjects"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["get", "patch", "list", "watch"]
  - apiGroups: ["apps"]
    resources: ["deployments/scale"]
    verbs: ["get"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "rabbitmq-queue-scaler.fullname" . }}
  labels:
  {{- include "rabbitmq-queue-scaler.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ include "rabbitmq-queue-scaler.fullname" . }}
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ include "rabbitmq-queue-scaler.fullname" . }}
  apiGroup: rbac.authorization.k8s.io
